{
    "name": "elgg/elgg",
    "version": "1.9.5",
    "description": "Elgg is an award-winning social networking engine, delivering the building blocks that enable businesses, schools, universities and associations to create their own fully-featured social networks and applications.",
    "license": "GPL-2.0",
    "type": "project",
    "require": {
        "php": ">=5.2",
        "ext-mysql": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-xml": "*"
    },
    "suggest": {
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1"
    }
}